<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raisinBlack"
    tools:context=".MainActivity">

    <!-- Top Bar -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/search_bkg" />


        <Button
            android:id="@+id/deliveryButton"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corner"
            android:text="Delivery"
            android:textColor="@color/raisinBlack"
            android:textSize="10sp"
            app:circularflow_radiusInDP="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <Button
            android:id="@+id/pickupButton"
            android:layout_width="41dp"
            android:layout_height="28dp"
            android:background="@color/raisinBlack"
            android:text="Pickup"
            android:textColor="@color/lightGreen"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toEndOf="@+id/deliveryButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="San Diego Zoo"
            android:textColor="@color/lightGreen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:background="@drawable/search_bkg"
        android:ems="10"
        android:inputType="text"
        android:text="      Restaurants, dishes, groceries..."
        android:textColor="@color/frenchGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodBar"
        android:layout_width="387dp"
        android:layout_height="127dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp">

        <ImageView
            android:id="@+id/meatImage"
            android:layout_width="58dp"
            android:layout_height="51dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/food_bkg"
            app:layout_constraintEnd_toStartOf="@+id/cakeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rabbit" />

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="58dp"
            android:layout_height="51dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/food_bkg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/vegetableImage2"
            android:layout_width="58dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/food_bkg"
            app:layout_constraintStart_toEndOf="@+id/fruitImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot" />

        <ImageView
            android:id="@+id/bambooImage"
            android:layout_width="58dp"
            android:layout_height="51dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/food_bkg"
            app:layout_constraintEnd_toStartOf="@+id/meatImage"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/vegetableImage2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bamboo" />

        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="58dp"
            android:layout_height="51dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/food_bkg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cake" />

        <TextView
            android:id="@+id/fruitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="Fruits"

            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruitImage" />

        <TextView
            android:id="@+id/vegetableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Veggies"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fruitText"
            app:layout_constraintTop_toBottomOf="@+id/vegetableImage2" />

        <TextView
            android:id="@+id/bambooText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:text="Bamboo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/meatText"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toEndOf="@+id/vegetableText"
            app:layout_constraintTop_toBottomOf="@+id/bambooImage" />

        <TextView
            android:id="@+id/meatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="36dp"
            android:text="Meats"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cakeText"
            app:layout_constraintTop_toBottomOf="@+id/meatImage" />

        <TextView
            android:id="@+id/cakeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:text="Cake"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cakeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/pandaExpressAds"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Find The Panda In You"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodBar"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/viewAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="19dp"
        android:text="View all"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/pandaExpressAds"
        app:layout_constraintTop_toBottomOf="@+id/foodBar"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="385dp"
        android:layout_height="353dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodBar"
        app:layout_constraintVertical_bias="0.419">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreen"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/panda_express">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Panda Express"
                            android:textColor="@color/raisinBlack"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/panda_face" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="18 min • 0.8 mi" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreen"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/panda_express">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Panda Express"
                            android:textColor="@color/raisinBlack"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/panda_face" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="18 min • 0.8 mi" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreen"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/panda_express">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/restaurantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Panda Express"
                            android:textColor="@color/raisinBlack"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/panda_face" />

                        <TextView
                            android:id="@+id/distanceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="18 min • 0.8 mi" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </HorizontalScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        android:background="@color/lightGreen"/>


</androidx.constraintlayout.widget.ConstraintLayout>